<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/dist/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<body>
	<div id="app"></div>
	<script src="/src/js/divisions.js"></script>
	<script src="/src/js/categories.js"></script>
	<script src="/src/js/companies.js"></script>
	<script src="/src/js/logo.js"></script>
	<script src="/dist/js/react/react.min.js"></script>
	<script src="/dist/js/react/react-dom.min.js"></script>
	<script src="/dist/js/jquery/dist/jquery.min.js"></script>
	<script src="/dist/js/slick-carousel/slick/slick.min.js"></script>
	<script src="/dist/js/smoothscroll/dist/smoothscroll.js"></script>
	<script src="/dist/js/main.js"></script>
</body>
</html>